PGE-PARCIAL2/MainWindow.xaml

<Window x:Class="SpeechToTextApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Speech to Text Transcription" Height="400" Width="600"
        FontFamily="Comic Sans MS">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBox Name="TranscriptionTextBox" 
                 TextWrapping="Wrap" AcceptsReturn="True" FontSize="16" IsReadOnly="True" 
                 Margin="10,10,10,10" Background="LightGray" Foreground="Black" Grid.RowSpan="2"/>

        <Border CornerRadius="25" Background="Green" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
        Width="150" Height="50" Margin="10,0,0,10" Grid.Row="1">
            <Button Name="StartButton" Click="StartButton_Click" 
            Background="Transparent" Foreground="White" FontSize="14" 
            BorderBrush="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\fabri\OneDrive\Escritorio\PGE-2024\PGE-PARCIAL2\Images\mic.png" 
                   Width="30" Height="30"/>
                    <TextBlock Text="INICIAR" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </Border>

        <Border CornerRadius="25" Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
        Width="150" Height="50" Margin="220,0,0,10" Grid.Row="1">
            <Button Name="StopButton" Click="StopButton_Click" IsEnabled="False" 
            Background="Yellow" Foreground="Black" FontSize="14" 
            BorderBrush="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\fabri\OneDrive\Escritorio\PGE-2024\PGE-PARCIAL2\Images\stop.png" 
                   Width="30" Height="30"/>
                    <TextBlock Text="DETENER" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </Border>

        <Border CornerRadius="25" Background="RoyalBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
        Width="150" Height="50" Margin="0,0,10,10" Grid.Row="1">
            <Button Name="PlayButton" Click="PlayButton_Click" 
            Background="Transparent" Foreground="White" FontSize="14" 
            BorderBrush="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\fabri\OneDrive\Escritorio\PGE-2024\PGE-PARCIAL2\Images\speaker.png" 
                   Width="30" Height="30"/>
                    <TextBlock Text="REPRODUCIR" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </Border>

        <Border CornerRadius="25" Background="Orange" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,257,0,0">
            <Button Name="SaveButton" Width="267" Height="50" Click="SaveButton_Click" 
            Background="Transparent" Foreground="White" FontSize="14" 
            BorderBrush="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\fabri\OneDrive\Escritorio\PGE-2024\PGE-PARCIAL2\Images\save_image.png" 
                   Width="30" Height="30" Margin="5,0,0,0"/>
                    <TextBlock Text="GUARDAR TRANSCRIPCIÓN" Width="195" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Border>

        <Label Name="LanguageLabel" Content="IDIOMA DETECTADO: N/A" 
               HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" 
               Margin="0,10,0,0" Foreground="White"/>

        <Image Name="LanguageFlag" HorizontalAlignment="Right" VerticalAlignment="Top" 
               Width="64" Height="64" Margin="0,10,10,0"/>

        <!-- Agregamos un abecedario usando WrapPanel -->
        <WrapPanel Name="AlphabetPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,86,0,0" Width="240">
            <Label Content="A" Name="LetterA" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="B" Name="LetterB" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="C" Name="LetterC" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="D" Name="LetterD" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="E" Name="LetterE" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="F" Name="LetterF" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="G" Name="LetterG" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="H" Name="LetterH" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="I" Name="LetterI" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="J" Name="LetterJ" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="K" Name="LetterK" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="L" Name="LetterL" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="M" Name="LetterM" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="N" Name="LetterN" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Ñ" Name="LetterÑ" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="O" Name="LetterO" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="P" Name="LetterP" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Q" Name="LetterQ" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="R" Name="LetterR" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="S" Name="LetterS" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="T" Name="LetterT" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="U" Name="LetterU" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="V" Name="LetterV" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="W" Name="LetterW" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="X" Name="LetterX" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Y" Name="LetterY" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Z" Name="LetterZ" FontSize="20" Width="30" Height="30" Background="White" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </WrapPanel>
    </Grid>
</Window>
